JWT_SECRET=
PORT=appport
JWT_REFRESH_SECRET=
DATABASE_URL=


# firebase 

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# Auth providers
GOOGLE_OAUTH_CLIENT_ID = 
GOOGLE_OAUTH_SECRET   = 
GOOGLE_OAUTH_REDIRECT_URL=


# App origins
ADMIN_APP_ORIGIN = your admin app origin
USER_APP_ORIGIN = your user app origin
